PORT=
MONGO_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
FRONT_END_URL=
WEB_SERVICE=
#https://console.cloud.google.com/apis/credentials/oauthclient
#swag init -g cmd/main.go update swagger